module.exports = {
	METHOD: {
		WALLET: "WALLET",
		ATM_CARD: "ATM_CARD",
	},
	STATE: {
		SUCCEEDED: "SUCCEEDED",
		FAILED: "FAILED",
		PENDING: "PENDING",
		REFUNDED: "REFUNDED",
		REQUIRED_OTP: "REQUIRED_OTP",
		REQUIRED_VERIFY: "REQUIRED_VERIFY",
		BALANCE_NOT_ENOUGHT: "BALANCE_NOT_ENOUGHT",
		REQUIRED_TRANSFER: "REQUIRED_TRANSFER",
		INVALID_PARAMS: "INVALID_PARAMS",
		OTP_RETRY_TIMES_OVER: "OTP_RETRY_TIMES_OVER",
		INVALID_OTP: "INVALID_OTP",
		INVALID_SECURITY_CODE: "INVALID_SECURITY_CODE", // invalid security code
	},
};
